<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatApp</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .card {
            position: absolute;
            width: 95%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }
        #chat-form {
            position: absolute;
            top: 90%;
            transform: translateY(-90%);
            left: 50%;
            transform: translateX(-50%);
        }
        #messages {
            padding-bottom: 10%;
            padding-left: 20px;
            padding-top: 20px;
            max-height: 80%;
            overflow: auto;
        }
        #chat-form input {
            width: 400px;
            padding-right: 20%;
        }
        #chat-form button {
            position: absolute;
            left: 85%;
        }
        #profile {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
    <script>
        $(document).ready(function(){
            var current_user;
            $.get("/api/current_user",function(response){
                current_user = response;
                $("#profile").text(current_user);
            });
            var receiver = "";
            // create websocket
            var socket = new WebSocket("ws://127.0.0.1:8000/api/chat");
            socket.onmessage = function(event) {
                var parent = $("#messages");
                var data = JSON.parse(event.data);
                var sender = data['sender'];
                if (sender == current_user)
                    sender = "You";
                var message = data['message']
                var content = "<p><strong>"+sender+" </strong> <span> "+message+"</span></p>";
                parent.append(content);
            };
            $("#chat-form").on("submit", function(e){
                e.preventDefault();
                var message = $("input").val();
                if (message){
                    data = {
                        "sender": current_user,
                        "message": message
                    };
                    socket.send(JSON.stringify(data));
                    $("input").val("");
                    document.cookie = 'X-Authorization=; path=/;';
                }
            });
        });
    </script>
</head>
<body>
    <div class="chat-body card">
        <div class="card-body">
            <strong id="profile"></strong><h4 class="card-title text-center"> Chat App </h4>
            <hr>
            <div id="messages">
            </div>
            <form class="form-inline" id="chat-form">
                <input type="text" class="form-control" placeholder="Write your message">
                <button id="send" type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </div>
</body>
</html>